@tailwind base;
@tailwind components;
@tailwind utilities;

/*
1. Posicionamiento
2. Modelo caja (Box Model)
3. Tipografia
4. Visuales
5. Otros
*/

@font-face {
	font-family: "DM Sans Regular";
	font-style: normal;
	font-weight: 400;
	src: url('/fonts/DMSans-Regular.ttf');
	font-display: swap;
}

@font-face {
	font-family: "DM Sans Bold";
	font-style: normal;
	font-weight: 900;
	src: url('/fonts/DMSans-Bold.ttf');
	font-display: swap;
}

@font-face {
	font-family: "Inter Light";
	font-style: normal;
	font-weight: 300;
	src: url('/fonts/Inter-Light.ttf');
	font-display: swap;
}

@font-face {
	font-family: "Inter Medium";
	font-style: normal;
	font-weight: 500;
	src: url('/fonts/Inter-Medium.ttf');
	font-display: swap;
}

.font-dmsans-regular {
	font-family: "DM Sans Regular";
}

.font-dmsans-bold {
	font-family: "DM Sans Bold";
}

.font-inter-light {
	font-family: "Inter Light";
}

.font-inter-medium {
	font-family: "Inter Medium";
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	font-family: 'DM Sans', sans-serif;
}

header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	min-width: 320px;
	height: 334px;
	text-align: center;
}

.logo-img {
	width: 150px;
	height: 24px;
	margin-top: 60px;
	align-self: center;
}

.header--title-container {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	height: 218px;
	margin-top: 50px;
	text-align: center;
	align-self: center;
}

.header--title-container .header--button {
position: absolute;
left: calc(50% - 118px);
top: 270px;
display: block;
margin-top: 35px;
padding: 15px;
width: 229px;
height: 48px;
}

.main-exchange-container {
	width: 100%;
	height: auto;
	padding-top: 80px;
	padding-bottom: 30px;
	text-align: center;
}

.main-exchange-container--title {
	width: 90%;
	min-width: 288px;
	max-width: 900px;
	margin: 0 auto;
}

.main-currency-table {
	width: 70%;
	min-width: 235px;
	max-width: 500px;
	height: 360px;
	margin: 0 auto;
	font-family: "Inter Medium", sans-serif;
}

.main-currency-table .currency-table--title {
margin-bottom: 15px;
font-size: 1.8rem;
font-weight: bold;
line-height: 2.3rem;
color: #F7931A;
}

.main-tables-container {
	display: flex;
	padding: 20px;
	gap: 30px;
	height: 390px;
	overflow-x: scroll;
	overflow-y: hidden;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

/* .main-tables-container span {
	margin-top: calc(50% - 21rem);
} */

.currency-table-container {
	width: 90%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 0 auto;

}

.currency-table-container table {
	width: 100%;
	height: 100%;
}

.currency-table-container td {
	width: 50%;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.9rem;
	color: #B5B0AC;
	background-color: white;
}

.currency-table-container .table__top-left {
	border-radius: 15px 0 0 0;
}

.currency-table-container .table__top-right {
	border-radius: 0 15px 0 0;
}

.currency-table-container .table__bottom-left {
	border-radius: 0 0 0 15px;
}

.currency-table-container .table__bottom-right {
	border-radius: 0 0 15px 0;
}

.currency-table-container .table__right {
	display: inline-flex;
	width: 100%;
	height: 100%;
	align-items: center;
	font-size: 1.4rem;
	font-weight: normal;
	line-height: 1.7rem;
	color: #757575;
	margin-left: 1px;
	justify-content: center;
}

.currency-table--date {
	width: 250px;
	height: 30px;
	margin: 0 auto;
	margin-top: 15px;
	padding: 8px;
	border-radius: 8px;
}

.currency-table--date p {
	font-size: 1.2rem;
	line-height: 1.5rem;
}

.main-product-detail {
	position: relative;
	width: 100%;
	min-width: 320px;
	height: auto;
	padding: 20px 10px;
}

.product-detail--batata-logo{
	position: absolute;
	width: 40px;
	height: 25px;
	top: -10px;
	left: calc(50% - 20px)
}

.product-detail--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
}

.product-detail--title h2 {
	margin-bottom: 20px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: white;
}

.product-detail--title p {
	margin-bottom: 20px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;

}

/* .product-cards--container {

} */

.product-detail--card {
	width: 100%;
	min-width: 288px;
	max-width: 400px;
	min-height: 150px;
	margin: 15px auto;
	padding: 15px;
	background-color: #282623;
	border-radius: 5px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product--card-title {
	color: white;
	margin-bottom: 15px;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
}

.product--card-body {
	color: #808080;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
}

.bitcoin-img-container {
	width: 100%;
	min-width: 320px;
	height: 50vh;
	background-image: url('/bitcoinbaby2x.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
	padding-top: 60px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: white;
	text-align: center;
}

.main-plans-container {
	width: 100%;
	min-width: 320px;
	padding-bottom: 70px;
	text-align: center;
	background-color: #FAF8F7;
}

.plans--title {
	width: 90%;
	min-width: 288px;
	height: auto;
	margin: 0 auto;
	margin-bottom: 8px;
}

.plans--title h2 {
	padding-top: 50px;
	font-size: 2.4rem;
	font-weight: bold;
	line-height: 2.6rem;
	color: #201E1C;
}

.plans--title p {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--card {
	position: relative;
	scroll-snap-align: center;
	width: 70%;
	min-width: 230px;
	max-width: 300px;
	height: 250px;
	margin: 50px auto 0;
	padding: 0 15px;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0 4px 8px rgba(17, 16, 14, 0.16);
}

.recommended {
	position: absolute;
	width: 120px;
	height: 31px;
	left: calc(50% - 60px);
	font-size: 1.2rem;
	background-color: #F7931A;
	border-radius: 8px;
	color: white;
	top: -15px;
	padding: 6px;
}

.plan-card--title {
	padding-top: 30px;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: black;
}

.plan-card--price {
	padding: 5px 0;
	font-size: 5.2rem;
	font-weight: bold;
	line-height: 5.3rem;
	color: black;
}

.plan-card--price span {
	font-size: 1.2rem;
	font-weight: 300;
	vertical-align: top;
}

.plan-card--saving {
	font-size: 1.2rem;
	color: #757575;
}

.plan-card--ca {
	width: 150px;
	height: 48px;
	margin-top: 20px;
	background-color: #FAF8F7;
	border: 2px solid #F7931A;
	border-radius: 4px;
	font-size: 1.4rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: #201E1C;
}

.plan-card--ca span {
	display: inline-block;
	vertical-align: text-bottom;
}

.plans-container--slider {
	display: flex;
	gap: 20px;
	height: 316px;
	overflow-x: scroll;
	overflow-y: hidden;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
}

footer {
	display: flex;
	width: 100%;
	height: 150px;
	background-color: #F7931A;
}

footer section {
	display: flex;
	width: 50%;
	color: white;
	justify-content: center;
	align-items: center;
}

footer .left ul {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
}

.left li {
	margin: 10px 0;
}
